# difference-analysis-tool-for-db

scooper-difference-analysis-tool-for-db/: pom.xml
scooper-difference-analysis-tool-for-db/docs/: CHANGELOG.md
scooper-difference-analysis-tool-for-db/resources/conf_template/: config.properties  db.properties
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/utils/: DBConnectUtil.java  PropertyConfig.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/common/constant/: CommonConstant.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/common/exception/: BusinessException.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/config/: InstantiationTracingBeanPostProcessor.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/controller/data/: CompareDataController.java  TestDataController.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/dao/base/data/: DataDao.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/dao/base/data/impl/: DataDaoImpl.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/dao/base/table/: TableDao.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/dao/base/table/impl/: TableDaoImpl.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/interceptor/: AuthInterceptor.java  ViewConfigInterceptor.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/pojo/base/: ColumnDo.java  TableDo.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/pojo/common/: PageBean.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/: IBaseManager.java  Managers.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/compare/: CompareService.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/compare/impl/: CompareServiceImpl.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/generate/: GenerateFileService.java  GenerateSQLService.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/generate/impl/: GenerateSQLServiceImpl.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/init/impl/: InitServiceImpl.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/sql/: GenerateSQLService.java
scooper-difference-analysis-tool-for-db/src/main/java/cn/showclear/www/service/sql/impl/: GenerateSQLServiceImpl.java
scooper-difference-analysis-tool-for-db/src/main/resources/config/: default.properties  log4j.properties
scooper-difference-analysis-tool-for-db/src/main/webapp/WEB-INF/: web.xml
scooper-difference-analysis-tool-for-db/src/test/java/cn/showclear/base/: JUnit4ClassRunner.java
scooper-website-analysis/: pom.xml  project.properties
scooper-website-analysis/docs/: CHANGELOG.md  README.md  RESTAPI.md
scooper-website-analysis/resources/conf_template/: config.properties  db.properties
scooper-website-analysis/src/main/java/cn/showclear/utils/: FileConnectUtil.java  PinyinUtil.java  PropertyConfig.java
scooper-website-analysis/src/main/java/cn/showclear/www/common/constant/: CommonConstant.java
scooper-website-analysis/src/main/java/cn/showclear/www/common/exception/: BusinessException.java
scooper-website-analysis/src/main/java/cn/showclear/www/config/: InstantiationTracingBeanPostProcessor.java
scooper-website-analysis/src/main/java/cn/showclear/www/controller/: BaseController.java  ConfigController.java
scooper-website-analysis/src/main/java/cn/showclear/www/controller/data/: IndexDataController.java
scooper-website-analysis/src/main/java/cn/showclear/www/controller/view/: IndexViewController.java
scooper-website-analysis/src/main/java/cn/showclear/www/dao/base/count/: CountDao.java
scooper-website-analysis/src/main/java/cn/showclear/www/dao/base/file/: FileDao.java
scooper-website-analysis/src/main/java/cn/showclear/www/interceptor/: AuthInterceptor.java  ViewConfigInterceptor.java
scooper-website-analysis/src/main/java/cn/showclear/www/pojo/base/: HistoryQo.java  TableDo.java
scooper-website-analysis/src/main/java/cn/showclear/www/pojo/common/: Message.java  PageBean.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/: BaseService.java  IBaseManager.java  Managers.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/compare/: CompareService.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/compare/impl/: CompareServiceImpl.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/download/: DownloadService.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/download/impl/: DownloadServiceImpl.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/generate/impl/: GenerateFileServiceImpl.java  GenerateSQLServiceImpl.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/history/: HistoryService.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/history/impl/: HistoryServiceImpl.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/init/: InitService.java
scooper-website-analysis/src/main/java/cn/showclear/www/service/init/impl/: InitServiceImpl.java
scooper-website-analysis/src/main/resources/config/: applicationContext.xml  default.properties  log4j.properties  spring-servlet.xml
scooper-website-analysis/src/main/resources/config/ds/base/: applicationContext-db.xml
scooper-website-analysis/src/main/webapp/: index.jsp
scooper-website-analysis/src/main/webapp/WEB-INF/: web.xml
scooper-website-analysis/src/main/webapp/css/: index.css
scooper-website-analysis/src/main/webapp/js/: index.js
scooper-website-analysis/src/test/java/cn/showclear/base/: BaseCase.java  JUnit4ClassRunner.java
(+4 files in other folders)
