#[DEFAULT CONFIG]
scooper-core.base=http://192.168.105.87:8080/scooper-core-rest
admin.accout=admin
admin.password=1

#[SCANNING FILE PATH]
scanning.file.path=C:\\Users\\yykfbwe\\Desktop\\公司网站数据库差异分析工具\\scooper-websit\\zb_users\\upload



