#DB CONFIG

#[项目基础数据库]
#[主数据库(修改的数据库)]
mainDB.host=127.0.0.1:3306
mainDB.dbname=bdm100006363_db
mainDB.driver=com.mysql.jdbc.Driver
mainDB.user=root
mainDB.password=123456
mainDB.url=jdbc:mysql://${mainDB.host}/${mainDB.dbname}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
mainDB.initialSize=5
mainDB.maxActive=10
mainDB.minIdle=2
mainDB.maxIdle=10
mainDB.maxWait=1000

#[辅助数据库(辅助备份数据库或正式数据库)]
supDB.host=127.0.0.1:3306
supDB.dbname=bdm100006363_db_backup
supDB.driver=com.mysql.jdbc.Driver
supDB.user=root
supDB.password=123456
supDB.url=jdbc:mysql://${supDB.host}/${supDB.dbname}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
supDB.initialSize=5
supDB.maxActive=10
supDB.minIdle=2
supDB.maxIdle=10
supDB.maxWait=1000

#[information_schema数据库]
isDB.host=127.0.0.1:3306
isDB.dbname=information_schema
isDB.driver=com.mysql.jdbc.Driver
isDB.user=root
isDB.password=123456
isDB.url=jdbc:mysql://${isDB.host}/${isDB.dbname}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
isDB.initialSize=5
isDB.maxActive=10
isDB.minIdle=2
isDB.maxIdle=10
isDB.maxWait=1000
