#[SCANNING FILE PATH]
windows.scanning.file.path=F:/upload
linux.scanning.file.path=/icooper/appdata/scooper-websit/zb_users/upload

#[GENERATE FILE PATH]
windows.generate.file.path=F:/update
linux.generate.file.path=/icooper/appdata/scooper-website-analysis



